# Configurações da Aplicação
APP_NAME="Digital Superbank API"
APP_VERSION="1.0.0"
DEBUG=True

# Banco de Dados
DATABASE_URL=sqlite:///./src/database/data/digital_superbank.db

# Segurança - ALTERE ESTAS CHAVES EM PRODUÇÃO
SECRET_KEY=your-secret-key-change-this-in-production-use-openssl-rand-hex-32
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Informações do Banco
BANK_CODE=222
BANK_NAME=Digital Superbank
DEFAULT_AGENCY=0001
